<html>
<body>

<script language="javascript">

var arr = new Array(6)
arr[0] = "Jana"
arr[1] = "Hana"
arr[2] = "Stana"
arr[3] = "Ivan"
arr[4] = "Boris"
arr[5] = "Toma"

document.write(arr + "<br />")
document.write(arr.reverse()+ "<br />")  // reverse - metod koji obrce redosled elemenata u nizu
document.write(arr.sort())   // sort - sortira elemente niza; sort moze biti alfabetski ili numericki, opadajuci ili rastuci; podrazumevani sort je alfabetski i rastuci
</script>

</body>
</html>

