<html>
<body>

<script language="javascript">

function sortNumber(a, b)
{
return a - b;  // rastuce
 return b-a  // opadajuce
}

var arr = new Array(6);
arr[0] = 10;
arr[1] = 5;
arr[2] = 40;
arr[3] = 25;
arr[4] = 1000;
arr[5] = 1;

document.write(arr + "<br />");
document.write(arr.sort() + "<br />");
document.write(arr.sort(sortNumber));  // da bismo dobili numericko sortiranje, moramo kao argument sort metoda proslediti funkciju koja specificira da li ce sortiranje biti opadajuce ili rastuce
// sintaksa: array.sort(sortFunction) sortFunction - funkcija koja definise nacin sortiranja
</script>

</body>
</html>

