<html><head><title>Meni</title>

	<script language="javascript">

	</script></head><body alink="#00eeee" bgcolor="#0000ff" link="#00eeee" text="#eeeeee" vlink="#00eeee">


<font face="ARIAL"><b>

</b></font>
<h1 align="center"><font face="ARIAL"><b>JavaScript Animation Example </b></font></h1>

<font face="ARIAL"><b>	

</b><table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td colspan="3"><img src="spacer.gif" name="msg" border="0" height="30" width="390"></td></tr>
<tr>  <!-- definisemo prazan prostor gde ce se pojavljivati odredjene slike -->
	<td>
		<a href="" onmouseover="msg.src='client.gif'" onmouseout="msg.src='spacer.gif'">
		<img src="cb.gif" border="0" height="30" width="130"></a>
	</td>  <!-- prelaskom misa preko odredjenog linka u praznom prostoru iznad njega pojavljuje se odgovarajuca slika -->
	<td>   <!-- nakon sto sklonimo misa ucitava se slika 'praznog' prostora -->
		<a href="" onmouseover="msg.src='search.gif'" onmouseout="msg.src='spacer.gif'">
		<img src="sb.gif" border="0" height="30" width="130"></a>
	</td>
	<td>
		<a href="" onmouseover="msg.src='mail.gif'" onmouseout="msg.src='spacer.gif'">
		<img src="eb.gif" border="0" height="30" width="130"></a>
	</td>
</tr></table>
</font>
<p>

</p></body></html>