<html>
<head>
	<script language="JavaScript">
	function poruka()
	{ //komentar: pocetak bloka funkcije
		alert("This alert box was called with the onload event");
		//Funkcija poruka ima u sebi alert (upozorenje). 
		//Alert mozete da koristite i kada treba da ispitate neku vrednost.
	} //komentar: kraj bloka funkcije
	</script>
</head>

	<body onload="poruka()">
		HTML stranica
		<!-- 
			po ucitavanju stranice poziva se funkcija poruka iz JavaScript-a
			onload event se izvrsava odmah nakon ucitavanja nase stranice
		-->
	</body>
</html>

