<html>
	<head></head>
	
	<script language="JavaScript">
		document.write("Zadatak: U nizu godina, naci sve godine 21.veka");
		//\d karakter koji se koristi u uzorku i predstavlja bilo koju cifru 0-9
		x1 = /2\d\d\d/g
		y1 = "1980-olimpijada 1987 1993 1996-olimpijada  1998 1995 2002 2005 2006 2008-olimpijada 2008".match(x1);
		document.write("<br>Metodom MATCH nad stringom, uzorak je pronadjen kod: <br>" + y1);
		// y1 je niz: ["2002", "2005", "2006", "2008", "2008"]
		// match metod vraca niz elemenata sa svim pojavljivanjima definisanog uzorka, ako je definisan atribut g
		document.write("<br>");
		
	</script>
	
	<body>
	</body>	
</html>